{
  "name": "back-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahamgranados31/back-firebase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrahamgranados31/back-firebase/issues"
  },
  "homepage": "https://github.com/abrahamgranados31/back-firebase#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express.js": "^1.0.0",
    "firebase": "^9.17.1"
  }
}
